<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/29ee0bc57e.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    body
    {
        background-color: #f65e25ff;
        background-size: cover;
        padding: 0;
        margin: 0;
    }
    .front-gif
    {
        width: 20%;
        height: 25%;
        position: relative;
        left: 40%;
        top: 20%;
    }
    .front
    {
        font-family: 'Pacifico', cursive;
        color:black;
        text-align: center;
        font-size: 30px;
        position: absolute;
        top: 40%;
        left: 33%;
    }
    .submit
    {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(43, 225, 231);
    color: black;
    width: 18rem;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    border: none;
    position: absolute;
    top: 55%;
    left: 40%;
    }
    .link
    {
        text-decoration: none;
        
    }
    button:hover
    {
        background-color: rgb(245, 241, 39);
        text-decoration: none;
        color: black;
        cursor: pointer;
    }
    @media only screen and (min-width:480px) and (max-width:880px)
    {
       .bg
       {
           width: 100vw;
           height: 100vh;
       }
       .submit
       {
           position: absolute;
           bottom: 70%;
           left: 25%;
           width: 17rem;
           height: 3rem;
       }
       .front-gif
       {
           width: 30%;
           height: 40%;
           position: absolute;
           top: 5%;
       }
       .front
       {
           height: 100vh;
           position: relative;
           left: 2%;
       }

    }
    @media only screen and (max-width:480px)
    {
       h3
       {
           font-size: 10px;
           text-align: center;
       }
       .bg
       {
           font-size: 15px;
           position: absolute;
           right: 15%;
           top: 10%;
           width: 100vw;
           height: 60vh;
       }
       .front-gif
       {
           width: 40%;
           height: 30%;
           position: absolute;
           top: 10%;
           left: 48%;
       }
       .submit
       {
           width: 12rem;
           position: absolute;
           top: 72%;
       }
    }
</style>
<body>
    <div class="bg">
        <img class="front-gif" src="bg-1.gif" alt="" srcset="">
        <h3 class="front">What do you want to get done today?</h3>
        <button class="submit" ><a class="link" href="front.html">ADD YOUR FIRST TODO </a></button>
    </div>
<script src="script.js"></script>
</body>
</html>